<mj-text align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <div>
              <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoosierlottery.com/games/scratch-off/lucky-dog/?utm_source=braze&utm_medium=email&utm_campaign=luckdog_email&utm_content=explore_cta" style="height:32px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#7d20bc">
              <w:anchorlock/>
              <center>
              <![endif]-->
              <a href="zzz" style="background-color:#7d20bc;border-radius:5px;color:#ffffff;display:inline-block;font-size:14px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:32px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">EXPLORE</a>
              <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
            </div>
        </td>
    </tr>
</table>
</mj-text>
