

<mjml owa="desktop">
  <mj-head>
    <mj-title>Hoosier Lottery</mj-title>
    <mj-breakpoint width="599px" />
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />
  <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" padding="0" />
 
      <mj-text font-family="font-family:Montserrat, Arial, sans-serif;" padding="0" /> </mj-attributes>
    <mj-style inline="inline"> 
h3 {
	font-family: Montserrat, Arial, sans-serif;
}



.h2-heading-body {
	font-family: Montserrat, Arial, sans-serif;
	font-size: 33px;
	line-height: 38px;
	font-weight: bold;
	color: #000000;
	Margin: 0;
}
      
     
    </mj-style>
    
    <mj-style> 
.body-date a {
	color: #5e5e5e !important;
	text-decoration: none !important;
}

.body-date {
	color: #5e5e5e !important;
	text-decoration: none !important;
}

a[x-apple-data-detectors],
.dontLink a {
	text-decoration: none !important;
	color: inherit!important;
	font-size: inherit!important;
	font-family: inherit!important;
	font-weight: inherit!important;
	line-height: inherit!important;
}

a {
	color: #ffffff;
}

.footer-address a {
	color: #ffffff !important;
	text-decoration: none !important;
}

a:hover {
	text-decoration: underline !important;
}

.date-header a {
	color: #ffffff !important;
	text-decoration: none !important;
}

.date-body a {
	color: #9B9B9B !important;
	text-decoration: none !important;
}

.header-img {
	margin: 0 auto !important;
}

@media screen and (max-width: 598px) {
	.mobile-padding {
		padding: 0 10px 0 10px !important;
	}
	.mobile-padding td {
		padding: 0 5px 0 5px !important;
	}
	td.mobile-btn-padding {
		padding: 11px 17px 10px 22px !important;
	}
	.footer-mobile-padding td {
		padding: 0 10px 0 10px !important;
	}
	.mobile-height div {
		height: 15px !important;
	}
	td.hide-mobile div {
		height: 0 !important;
		display: none !important;
	}

	.column-hide-mobile {
		height: 0 !important;
		display: none !important;
	}
	.h2-heading-body-mobile {
		font-size: 20px !important;
		line-height: 29px !important;
		padding-bottom: 1px;
	}
	.mobile-text-heading-4 {
		padding: 0 30px 0 30px !important;
	}
	.mobile-text-copy-4 {
		padding: 0 30px 0 30px !important;
	}
	.show-mobile {
		display: block;
	}
	.mobile-header-img img {
		width: 255px !important;
	}
	.top-header-logo {
		visibility: hidden;
		width: 65px !important;
	}
      
  u+ *  .game-title {
      font-size: 16px !important;
      border-left: 5px solid #FFFFFF; 
     
      }
}

#MessageViewBody * .mobile-text {
	font-size: 18px !important;
	line-height: 22px !important;
	padding-bottom: 20px;
	padding-top: 20px;
}







      

      
      
 </mj-style>
    
    <mj-raw>
    
    <style><!--
@supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {

  .game-title {
      font-size: 16px !important;
      border-left: 5px solid #FFFFFF; 
     
      }
      }

--></style>
    
    </mj-raw>
  </mj-head>
  
  
  <mj-body background-color="#eee">
     <mj-wrapper background-color="#ffffff">
    <mj-section background-color="#eeeeee">
      <mj-column>
        <mj-text padding="10px 10px 10px 10px" align="center" font-size="10px" line-height="15px" font-family="Arial, Helvetica, sans-serif">
          <p style="font-size:10px;line-height:15px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #000000;Margin: 0;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    
    
      <mj-section background-color="#f7f8fa" background-size="100%" background-repeat="no-repeat" background-url="https://appboy-images.com/appboy/communication/assets/image_assets/images/5faae528ff0a7465ef518b7f/original.png?1605035304">
        <mj-column  width="50%" padding-right="0px">
          <mj-spacer height="5px" css-class="hide-mobile" />
          <mj-spacer height="20px" />
          <mj-text padding-left="25px"><a href="https://hoosierlottery.com/?utm_source=Braze&utm_medium=Email&utm_content=hoosier-header-logo&utm_campaign=Cheer-Challenge-2020-Week-1&utm_month=November"><img style="max-width:65px!important;"  width="65px" align="left" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f28327339f88b14ccdb2bc0/original.png?1596469875" alt="Hoosier Lottery"/></a></mj-text>
         
<mj-text padding-left="35px" padding-bottom="0px">
            <p style="font-family: Helvetica, Arial, sans-serif; color: #bd9b44; font-size: 20px; font-weight: 700; line-height: 25px; text-transform: uppercase; padding-bottom: 0px; !important;" >Cheer Challenge &#35;1: </br>Tasty Traditions</p>
            <p style="font-size:12px;line-height:16px;letter-spacing: .5px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; padding: 0px 20px 0px 0px;">Complete this week’s challenge for a chance to be one of 5 winners of &#36;200 in Scratch&#8208;offs. Check back each week for more challenges and additional entries.</p>   
          <a target="_blank" href="https://woobox.com/osacv8"><img  width="158" align="left"  src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fa9cdd5ee3436623ea448a8/original.png?1604963797" alt="Hoosier Lottery"></img>
          </a>
          </mj-text>
         
        
          <mj-spacer height="25px" />
        </mj-column>
        <mj-column width="40%">
          <mj-spacer height="15px" />
          <mj-spacer height="55px" css-class="hide-mobile" />
          <mj-image width="220px" padding-left="0px" align="center" href="https://hoosierlottery.com/cheerchallenge?utm_source=Braze&utm_medium=Email&utm_content=header-image&utm_campaign=Cheer-Challenge-2020-Week-1&utm_month=November" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fa9b9aceb01633be450a9e1/original.png?1604958636" alt="Hoosier Lottery"></mj-image>
          <mj-spacer height="15px" />
        </mj-column>
    <mj-column width="5%"><mj-text>&nbsp;</mj-text></mj-column>
      </mj-section>
  
      <mj-section background-color="#ffffff">
    <mj-column background-color="#ffffff">
  <mj-text>&nbsp;</mj-text>
  </mj-column>   
</mj-section> 
 
 <mj-section background-color="#ffffff">
    <mj-column>
  <mj-text>&nbsp;</mj-text>
  </mj-column>   
</mj-section>  
  
<mj-section background-color="#ffffff">
  <mj-column  background-color="#ffffff">
    <mj-text>&nbsp;</mj-text>
  </mj-column>
</mj-section>
  
  
<mj-section  background-color="#ffffff">
  <mj-column width="80%">
    <mj-text color="#607283" font-size="27px" padding="20px 20px" line-height="39px" font-weight="800" font-family="Helvetica, Arial, sans-serif">Cheer Challenge Checklist</mj-text>
  
    
    
 <mj-table padding="0px 20px" css-class="checklist" >
 <tr style="line-height:30px;">
   <td style="vertical-align:middle;"> {% if {{custom_attribute.${Cheer Challenge #3}}} == true %}
                                <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb482492441310b9b584f11/original.png?1605665353">
                            {% else %}
                              <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb4824901bc31234074ff2c/original.png?1605665353">
                            {% endif %} </td><td ><span class="game-title" style="color:#607283; font-size:18px; font-weight: 700; font-style: italic;" >Challenge  1: Holiday Tale-O-Matic</span></td>  
 </tr> 
     
 <tr  style="line-height:30px;">
    <td >  {% if {{custom_attribute.${has_scanned_cheer_challenge_2}}} == true %}
                            <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb482492441310b9b584f11/original.png?1605665353">
                            {% else %}
                              <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb4824901bc31234074ff2c/original.png?1605665353">
                            {% endif %} </td><td class="game-title"><span  class="game-title"  style="color: #607283; font-size:18px; font-weight: 700; font-style: italic;" >Challenge 2: Coming 11/25</span></td>   
 </tr> 
   
 <tr style="line-height:30px;">
    <td> {% if {{event_properties.${completed Cheer Challenge 1}}} == true %}
                <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb482492441310b9b584f11/original.png?1605665353">
                {% else %}
                  <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb4824901bc31234074ff2c/original.png?1605665353">
                            {% endif %} 
</td><td class="game-title"><span  class="game-title" style="color: #607283; font-size:18px; line-height: 40px; font-weight: 700; font-style: italic" >Challenge 3: Coming 12/2</span></td> 
 </tr> 
   
   <tr  style="line-height:30px;">
    <td>  {% if {{custom_attribute.${has_scanned_cheer_challenge_4}}} == true %}
                            <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb482492441310b9b584f11/original.png?1605665353">
                            {% else %}
                              <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb4824901bc31234074ff2c/original.png?1605665353">
                            {% endif %} </td><td class="game-title"><span class="game-title"  style="color: #607283; font-size:18px; line-height: 40px; font-weight: 700; font-style: italic" >Challenge 4: Coming 12/09</span></td>  
 </tr> 
   
   <tr  style="line-height:30px;">
   <td>  {% if {{event_properties.${completed_Cheer_Challenge_5}}} == true %}
                            <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb482492441310b9b584f11/original.png?1605665353">
                            {% else %}
                              <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb4824901bc31234074ff2c/original.png?1605665353">
                            {% endif %} </td><td class="game-title"><span class="game-title"  style="color: #607283; font-size:18px; line-height: 40px; font-weight: 700; font-style: italic" >Challenge 5: Coming 12/16</span></td>   
 </tr> 
   
   <tr  style="line-height:30px;">
   <td>{% if {{custom_attribute.${Cheer Challenge #6}}} == true %}
                            <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb482492441310b9b584f11/original.png?1605665353">
                            {% else %}
                              <img width="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fb4824901bc31234074ff2c/original.png?1605665353">
                            {% endif %}</td><td class="game-title"><span  class="game-title" style="color: #607283; font-size:18px; line-height: 40px; font-weight: 700; font-style: italic" >Challenge 6: Coming 12/23</span></td>   
 </tr> 
 
 </mj-table>   
    
 
    </mj-image>
  </mj-column>
</mj-section>

    
<mj-section background-color="#ffffff">
    <mj-column>
  <mj-text>&nbsp;</mj-text>
  </mj-column>   
</mj-section> 
    
    
    
 
   
   
    <mj-section padding-top="0px" background-color="#ffffff" background-size="100%" background-repeat="no-repeat" background-url="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fa9d4884282564d9c86abf2/original.jpg?1604965512" css-class="mobile-padding">
    <mj-column  width="99%">
      <mj-spacer height="25px" css-class="hide-mobile" />
      <mj-spacer height="25px" />
      <mj-text font-size="30px" line-height="32px" color="#e20838" align="center" padding="0px 50px 0px 50px">
        <p style="color: #e20838;font-family: Helvetica, Arial, sans-serif; font-size: 39px; line-height: 39px;  font-weight: 700;" >Make Memories that </br>Outlast the Season.<span style="font-size: 23px ;font-family: Helvetica, Arial, sans-serif ;  font-weight: 700;"></br>Holiday Scratch&#8208;offs are here.</span></p>
      </mj-text>
     
      
      
      <mj-image align="center" width="500px"  src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fa8510d01bc3112dc72d4bf/original.png?1604866317" alt="Hoosier Lottery"></mj-image>
      
      <mj-image width="158px" href="https://hoosierlottery.com/Games/scratch-off?utm_source=Braze&utm_medium=Email&utm_content=explore-games-cta&utm_campaign=Cheer-Challenge-2020-Week-1&utm_month=November" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fa9cdd4a907415fe4d874d0/original.png?1604963796"></mj-image>
    </mj-column>
  </mj-section>
   
    
   
    
    
    <mj-section background-color="#ffffff">
    <mj-column background-color="#ffffff">
  <mj-text>&nbsp;</mj-text>
  </mj-column>   
</mj-section> 
    
    
    
 <mj-section border="1px solid #ffffff" padding-right="30px" css-class="mobile-padding" padding="0px" background-color="#ffffff">
   <mj-group background-color="#ffffff">
     <mj-column background-color="#ffffff" width="48%">
       <mj-spacer height="10px" />
       <mj-raw>
         <!--[if !mso]><!-->
         <img align="left" width="43px" style="padding: 30px 0px 0px 40px" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fa8a01139f88b5276370d90/original.png?1604886545" alt="Hoosier Lottery"></img>
         <!--<![endif]-->
       </mj-raw>
     </mj-column>
     <mj-column background-color="#ffffff" width="48%">
       <mj-spacer height="20px" />
       <mj-image align="right" width="43px" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fa85e8789461f0dab331453/original.png?1604869767" alt="Hoosier Lottery"></mj-image>
       <mj-spacer height="10px" />
     </mj-column>
   </mj-group>
 </mj-section>

  
  
  
  

  
  
  
  
  








    <mj-section background-color="#045434">
      <mj-column>
        <mj-spacer height="35px" />
        <mj-text align="center">
          <table width="170" border="0" cellpadding="0" cellspacing="0" bgcolor="#045434" align="center" style="border-collapse:separate;border-spacing:0;padding:0;width:170px">
            <tr>
              <td valign="bottom" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:bottom">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="bottom" align="center" width="88" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:bottom"> <a href="https://hoosierlottery.com/?utm_source=Braze&utm_medium=Email&utm_content=hoosier-footer-logo&utm_campaign=Cheer-Challenge-2020-Week-1&utm_month=November" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5cd338ad14a5162d1a7ad9f5/original.png?1557346477" alt="Hoosier Lottery" width="88" height="63" border="0" align="center" style="border:none;display:block;height:63px;outline:0;text-decoration:none;width:88px">
                         </a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </mj-text>
        <mj-spacer height="25px" />
        <mj-text align="center" color="#ffffff">
          <h3 style="text-transform:uppercase;color:#ffffff;font-size:13px;font-weight: normal;line-height:24px;letter-spacing:2px;Margin:0">Connect with us&#58;</h3>
        </mj-text>
        <mj-spacer height="15px" />
        <mj-text align="center">
          <table width="255" border="0" cellpadding="0" cellspacing="0" bgcolor="#045434" align="center" style="border-collapse:separate;border-spacing:0;padding:0;width:255px">
            <tr>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://www.facebook.com/hoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d123b8514718f77699c3cf8/original.png?1561475973" alt="Facebook" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                         </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#045434" style="border-top:1px solid #045434; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#045434;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://twitter.com/hoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d123b8514a516051df7466c/original.png?1561475973" alt="Twitter" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                         </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#045434" style="border-top:1px solid #045434; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#045434;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://www.instagram.com/hoosierlottery/" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d123b853743115e2333adb6/original.png?1561475973" alt="Instagram" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                                            </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#045434" style="border-top:1px solid #045434; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#045434;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;vertical-align:top"> <a href="https://www.youtube.com/user/thehoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                            <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d123b85af798d19503fba09/original.png?1561475973" alt="YouTube" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                        </a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px 0px 20px" background-color="#045434" css-class="footer-mobile-padding">
      <mj-column width="75%">
        <mj-spacer height="15px" />
        <mj-text padding="0 0 0 0" align="center" font-size="13px" line-height="23px" color="#ffffff" font-family="Helvetica, Arial, sans-serif">
          <p style="font-size:8px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; Margin: 0;">Estimated Overall Odds: &#36;1 Tis the Season 1 in 4.55  &#36;2 Deck the Halls 1 in 4.29  &#36;3 Candy Cane Crossword 1 in 3.99  &#36;5 Merry Multiplier 1 in 3.75  &#36;10 Holiday Cash Blowout 1 in 9.86.
</p>
        </mj-text>
        <mj-spacer height="25px" />
        <mj-text align="center" font-size="15px" line-height="20px" color="#ffffff">
          <p style="font-size:14px;line-height:15px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;Margin: 0; color: #ffffff">Problem Gambling Helpline</p>
        </mj-text>
        <mj-spacer height="5px" />
        <mj-text align="center" font-size="23px" line-height="31px" color="#ffffff">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:separate;border-spacing:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
            <tr>
              <td valign="top" align="center">
                <a href="tel:18009948448" style="font-family: Helvetica, Arial,sans-serif;font-size:23px;line-height:23px;color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                  <font color="#ffffff">1&#45;800&#45;994&#45;8448</font>
                </a>
              </td>
            </tr>
          </table>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text padding="0px 20px 0px 20px" align="center" font-size="10px" line-height="13px" color="#ffffff">
          <p style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;Margin: 0;  color: #ffffff">This email was sent to <span class="dontLink"> <a href="mailto:{{${email_address}}}" style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;color:#ffffff;">
              <font color="#ffffff">{{${email_address}}}</font>
            </a></span> because you provided your email address and selected this as a preference.</p>
        </mj-text>
        <mj-spacer height="15px" />
      
  
        <mj-text align="center" font-size="10px" line-height="13px" color="#ffffff">

          
          <p style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;Margin: 0;  color: #ffffff">Edit your
            <a href="https://hoosierlottery.com/account/sign-in?utm_source=Braze&utm_medium=Email&utm_content=Preferences&utm_campaign=Cheer-Challenge-2020-Week-1&utm_month=November" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">preferences</font>
            </a> any time or
            <a href="{{${set_user_to_unsubscribed_url}}}" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">unsubscribe</font>
            </a>.</p>
        </mj-text>
        <mj-spacer height="25px" />
        <mj-text padding="0px 20px 0px 20px" align="center" font-size="10px" line-height="13px" color="#ffffff" font-family="Helvetica, Arial, sans-serif">
          <p style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;Margin: 0;"><b>Hoosier Lottery</b><br /><span class="footer-address dontLink"><a>1302 N. Meridian Street, Indianapolis, IN 46202</a></span>
            <a href="https://hoosierlottery.com/contact-us?utm_source=Braze&utm_medium=Email&utm_content=contact-us&utm_campaign=Cheer-Challenge-2020-Week-1&utm_month=November"
              target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">Contact Us</font>
            </a>
          </p>
        </mj-text>
        <mj-spacer height="30px" /> </mj-column>
    </mj-section>
          
</mj-wrapper>            
  </mj-body>
</mjml>